<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="__JxJcewlEe6VCPYUQh8nfg">
      <COMMENT>Created by: k96kh</COMMENT>
      <CREATION-TIME>2024-03-27T16:07:19.111+05:30</CREATION-TIME>
      <REQ-IF-TOOL-ID>ReqIF Studio (https://reqif.academy)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
      <TITLE>Specification Title</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="__JxJc-wlEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:07:19.111+05:30" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="__JxJdOwlEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:07:19.111+05:30" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="__JxJdewlEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:07:19.111+05:30" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>__JxJc-wlEe6VCPYUQh8nfg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_FihbQOwmEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:07:46.498+05:30" LONG-NAME="ID" IS-EDITABLE="false">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>__JxJc-wlEe6VCPYUQh8nfg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_pWxFQOwnEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:19:04.509+05:30" LONG-NAME="OWNER">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>__JxJc-wlEe6VCPYUQh8nfg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_tVasIOwnEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:19:35.373+05:30" LONG-NAME="TITLE">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>__JxJc-wlEe6VCPYUQh8nfg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="__JxJduwlEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:07:19.111+05:30" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="__JxJd-wlEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:07:19.111+05:30" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>__JxJc-wlEe6VCPYUQh8nfg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="__JxJeOwlEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:45:18.580+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADMIN">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="USER AUTHENTICATION">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_JQ_mMOwoEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:37:21.811+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Admins should be able to authenticate their credentials against the database securely.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-1.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="LOGIN">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_ycSC0OwoEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:27:17.790+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Incorrect credentials should result in an appropriate error message.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-1.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="LOGIN FAILURE">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_Nr6ncOwqEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:37:44.162+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADMIN">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="FORGOT PASSWORD">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Admins should receive an email with instructions to reset their password.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_k7V7cOwqEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:40:08.243+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Admins should have the ability to add, edit, or delete student records.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADMIN">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MANAGE STUDENTS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_rFbfIOwqEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T17:08:16.986+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADMIN">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="TIMETABLE ">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_uE6vEOwqEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T17:08:11.459+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Admins should be able to view, add, and update course timetables.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-4.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MANAGE TIMETABLE">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_2f4JMOwqEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:42:06.104+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Timetable details should include course name, subject, date, and time.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-4.1.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="TIMETABLE DETAILS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="__jrE8OwqEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:45:37.932+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Admins should be able to specify the visibility of notices to relevant recipients.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-5">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADMIN">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="NOTICE">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_FfXAQOwrEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:43:47.530+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Notices should be categorized by topics such as cultural festivals, college activities, sports, exams, job vacancies, and general updates.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-5.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="NOTICE DETAILS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_Pg6kwOwrEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:45:56.863+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-6">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MATERIAL">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADMIN">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_ZPoFwOwrEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T17:07:54.804+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Admins should be able to upload and share study materials.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-6.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MATERIAL UPLOAD">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_dYtbAOwrEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T17:07:57.287+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Admins should categorize materials by subject name, stream, semester, and date/time for easy access by students.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-6.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MATERIAL CATEGORIZE">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_iLXRsOwrEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T17:07:59.841+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Study materials should include lecture notes, presentations, and assignments.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-6.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MATERIAL DETAILS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_nKMjMOwrEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:47:30.891+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Admins should have the ability to add new courses, update existing ones, or deactivate courses that are no longer offered.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-7">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADMIN">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MANAGE COURSE">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_sbVFoOwrEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:48:07.944+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Admins should have access to a dashboard showing attendance statistics for each student.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-8">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADMIN">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MANAGE ATTENDANCE">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_zD1qsOwrEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:48:52.937+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Admins should receive notifications of leave requests and have the ability to approve or reject them.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-9">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADMIN">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MANAGE LEAVE REQUESTS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_4V1v0OwrEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T17:08:23.059+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-10">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADMIN">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MANAGE RESULTS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_9lE00OwrEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T17:08:21.032+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Admins should be able to publish examination results for all courses.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-10.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="PUBLISH RESULTS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_BIG2sOwsEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T17:08:26.064+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Admins should ensure the accuracy and security of examination results.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-10.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ACCURATE RESULTS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_I4fp0OwsEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T17:08:29.686+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-11">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADMIN">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MANAGE STAFF">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_Jn8JwOwsEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T17:08:27.971+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Admins should have access to staff details including contact information and department details.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-11.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ACCESS STAFF DETAILS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_Ofr70OwsEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T17:08:45.725+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Admins should be able to remove staff who have left the university">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-11.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="DELETE STAFF">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_SPkt8OwsEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:52:21.579+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Admins should have access to a log of which student has issued which book.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-12">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADMIN">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MANAGE BOOK LOG">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_ZqRk8OwsEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:53:11.935+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Admins should see details of students who have paid fees, mode of payment, and remaining fees for each student.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-13">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADMIN">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="MANAGE FEES DETAILS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_eMUz0OwsEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:53:41.371+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Admins should have a logout option to secure their account and ensure privacy.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-14">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ADMIN">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="LOGOUT">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_-gjwMOwsEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:57:14.941+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Students should enter personal details and receive confirmation for successful registration.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-15">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="STUDENT">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REGISTER">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_FmpCEOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:58:06.502+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Students should use their credentials to log in securely.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-16">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="STUDENT">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="LOGIN">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_JN5coOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:58:30.474+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="STUDENT">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-17">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Students should be able to reset their password through an email verification process.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="FORGOT PASSWORD">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_KReZgOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:58:38.139+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="STUDENT">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-18">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Students should have access to update their personal information.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="PROFILE UPDATE">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_K1xZYOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:58:41.800+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="STUDENT">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-19">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Students should submit leave requests through the system for approval.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="LEAVE APPLICATION">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_LSpioOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:58:45.122+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="STUDENT">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-20">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Students should have access to their attendance statistics">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="VIEW ATTENDACE">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_LtdPUOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T17:07:01.171+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="STUDENT">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-21">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Students should access homework details and submit completed assignments.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SUBMIT WORK DONE">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_MstF0OwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:58:51.944+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="STUDENT">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-22">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Students should see their fee status and have the option to pay dues securely.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="PAY FEES ">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_NNwkcOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:58:57.862+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="STUDENT">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-23">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Students should have access to view and pay library fines">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="PAY LIBRARY FINE">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_N0xhIOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:59:00.957+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="STUDENT">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-24">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Students should view their timetable for classes.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="VIEW TIMETABLE">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_Q2mTYOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:59:20.902+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="STUDENT">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-25">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Students should view their exam results securely.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="VIEW EXAM RESULTS">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_RTx-oOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:59:25.118+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="STUDENT">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-26">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Students should be able to access the examination seating plan.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="VIEW SEATING PLAN">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_RzKCQOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:59:28.688+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="STUDENT">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-27">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Students should be able to view the list of teachers associated with their courses.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="VIEW TECAHER INFORMATION">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_SRfkEOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:59:31.677+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="STUDENT">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-28">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Students should access lecture notes, presentations, and readings for their courses.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ACCESS MATERIAL">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_VREeIOwuEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T17:07:01.180+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Students should be able to view announcements and important notices.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJdewlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-29">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_FihbQOwmEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="STUDENT">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pWxFQOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="VIEW NOTICE">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_tVasIOwnEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>__JxJdOwlEe6VCPYUQh8nfg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="__JxJeuwlEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:07:19.111+05:30" LONG-NAME="Specification Document">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirements Document">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>__JxJd-wlEe6VCPYUQh8nfg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>__JxJduwlEe6VCPYUQh8nfg</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="__JxJfOwlEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:07:19.111+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>__JxJeOwlEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_JRrisOwoEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:22:37.146+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_JQ_mMOwoEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN/>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_yc-mYOwoEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:27:17.790+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_ycSC0OwoEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_NszYQOwqEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:37:31.025+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_Nr6ncOwqEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN/>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_k8ZEUOwqEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:40:08.243+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_k7V7cOwqEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_rGWsMOwqEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:40:49.717+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_rFbfIOwqEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_uF6NkOwqEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:41:08.495+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_uE6vEOwqEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_2gyIIOwqEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:42:06.104+05:30">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_2f4JMOwqEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="__kmSAOwqEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:42:59.175+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>__jrE8OwqEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_FgQYIOwrEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:43:47.530+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_FfXAQOwrEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_Phz8oOwrEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:44:53.349+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_Pg6kwOwrEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_ZQlIAOwrEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:45:58.239+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_ZPoFwOwrEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_dZooEOwrEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:46:26.828+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_dYtbAOwrEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_iMTF0OwrEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:46:59.899+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_iLXRsOwrEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_nLHwQOwrEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:47:30.891+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_nKMjMOwrEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_scProOwrEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:48:07.944+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_sbVFoOwrEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_zFDysOwrEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:48:52.937+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_zD1qsOwrEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_4WyLAOwrEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:49:28.485+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_4V1v0OwrEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_9mB3EOwrEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:50:01.865+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_9lE00OwrEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_BJQGMOwsEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:50:26.410+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_BIG2sOwsEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_I5aP0OwsEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:51:19.085+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_I4fp0OwsEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_Jo5MAOwsEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:51:23.978+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_Jn8JwOwsEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_Ogl6wOwsEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:51:57.289+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_Ofr70OwsEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_SQgiEOwsEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:52:21.579+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_SPkt8OwsEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_Zree0OwsEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:53:11.935+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_ZqRk8OwsEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_eNNkoOwsEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:53:41.371+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_eMUz0OwsEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_-haEwOwsEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:57:14.941+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_-gjwMOwsEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_Fnf9sOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:58:06.502+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_FmpCEOwtEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_JOvKIOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:58:30.474+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_JN5coOwtEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN/>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_KSUHAOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:58:38.139+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_KReZgOwtEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_K2vCsOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:58:41.800+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_K1xZYOwtEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN/>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_LTgeQOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:58:45.122+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_LSpioOwtEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_LuWnMOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:58:48.026+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_LtdPUOwtEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_MtjaYOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:58:51.944+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_MstF0OwtEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_NOsYkOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:58:57.862+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_NNwkcOwtEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_N1nOoOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:59:00.957+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_N0xhIOwtEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_Q3frQOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:59:20.902+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_Q2mTYOwtEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_RUoTMOwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:59:25.118+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_RTx-oOwtEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_R0AW0OwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:59:28.688+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_RzKCQOwtEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_SSYU4OwtEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T16:59:31.677+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_SRfkEOwtEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_VR8A0OwuEe6VCPYUQh8nfg" LAST-CHANGE="2024-03-27T17:07:01.180+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_VREeIOwuEe6VCPYUQh8nfg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>Description</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
